<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta charset="gb2312">
<style>
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */

    .class{}

}

@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */

    .class{}

}

 

@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 */

    .class{}

}

 

@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */

    .class{}

}

.p1{
  margin-top:120px;
  text-align:center;
  font-size:3em;
  font-weight:bold
}
.loucen{
 font-size:2em;

  padding-left:20px;
  

}
.weizhi{
  width:300px;
  font-size:2em;
  margin:0px 0px 10px 20px;
  height:60px;
  line-height:60px;
}
select{
  width:180px;
  height:60px;
  font-size:1em;
  line-height:60px;

}
.hr{
  width:auto;
  height:3px;
  background:#e8ceab;
  margin:0px auto;
}
.all{
 height:1200px;
 width:auto;

}
.b2,.b4,.b6{
 width:400px;
 height:400px;
 float:left;
 margin:30px 15px 0 30px;
 position:relative;
 background:url(未标题-4.png) no-repeat  center 20px;

}
.b1,.b3,.b5{
  width:400px;
 height:400px;
 float:left;
 margin:30px 30px 0 50px;
 position:relative;
 background:url(未标题-4.png) no-repeat  center 20px;

}
.all img{
margin-left:60px;
}
img:hover{
transform: scale(0.95,0.95);
transition: all 0.2s ease-out;

}
.tiaozhuan ul{
  width:470px;
  height:60px;
  margin:0 auto; 
  padding-left:18px;
  margin-bottom:20px;
}
.tiaozhuan ul li{
 display:inline-block;
 width:80px;
 height:60px;
 line-height:60px;
 text-align:center;
 background:#b0743e;
 margin:15px;font-size:20px;
 border-radius:4px;
  
}
.a2{
  text-decoration:none;
  color:black;
}
.a2:hover{
  color:white;


}
.buy{
  width:100px;
  height:30px;
  background:#b0743e;
  font-size:1em;
  line-height:30px;
  text-align:center;
  position:absolute;
  top:330px;
  left:150px;
  border-radius:4px;
  text-decoration:none;
  color:black;

}
.buy:hover{
    color:white;
}
.p2{
   position:absolute;
   top:275px;
   left:80px;
   font-size:1.2em;

}
.qian{
  margin-left:20px;
  color:#d9ac87;
  font-size:2em;
     height:30px;
  line-height:30px;
  vertical-align:middle;
}
</style>
<p class="p1">您要的搜索结果</p>
<div class="kuang1">
<div class="loucen">新品上市</div><br />
<div class="weizhi">
排序
<select>
<option selected="selected"><a href="#">上架时间</a></option>
<option><a href="#">价格高低</a></option>
<option><a href="#">销量人气</a></option>
</select>

</div>
</div>

<div class="hr"></div>
<div class="all">
<div class="b1"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
<div class="b2"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
<div class="b3"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
<div class="b4"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
<div class="b5"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
<div class="b6"><img src="未标题-2.png"/><p class="p2">柔美潔膚系列套装<span class="qian">￥800</p></span><a class="buy" href="#">立即购买> </a></div>
</div>

<div class="tiaozhuan">
<ul>
<li><a class="a2" href="#"><</a></li>
<li><a class="a2" href="#">1</a></li>
<li><a class="a2" href="#">2</a></li>
<li><a class="a2" href="#">></a></li>
</ul>
</html>
